APP_NAME=Sell
COMPOSE_PROJECT_NAME=sell
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost:8001
APP_PORT=8002
FORWARD_DB_PORT=33067
FORWARD_REDIS_PORT=63799
VITE_PORT=51733

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QR_CODE_TOKEN="8ZBzN3BaJ03fkKOcs2stNaaxku4fT1SjXinNYkS_NNPQuX4uQLsBVytKXTJtfZMv"
QR_CODE_URL="https://api.qr-code-generator.com/v1/create?access-token=${QR_CODE_TOKEN}"

GITHUB_TOKEN="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"

PAYPAL_ID="AUmYDjr1Ezuf7US4ODjLCSuB4jjh7Eadc1Ze57PqCqZdy8fPZbCrcOBglmeOh1iz5FQHf852JuKhHaR8"
PAYPAL_SECRET="EKRsP0Jcmuo3uKBHE8JIhe43yjXmy5I02Lne9-JtIlX3y26Ptv3foFr4A1Odh7L4xHeCTZzq8iPhlOwg"
PAYPAL_BUYER="sb-r47iz20341481@personal.example.com"

STRIPE_ID="pk_test_BEaozdhYUFAGde8jaNi95rYf"
STRIPE_SECRET="sk_test_rUdbY7nHw15cCHJdFy0JJOzl"
NOTCHPAY_ID="sb.q1RHIkAbooCjaOHucUZDMMc0MfHzmq8v4pbFgHCmWTjAfRAze1YZqwob0Xj17oXTCC0YxZvsWd9iBZyyU0RutcuNweKaE5o5gaGq6qCvhbjD6L7zEWQHZ6v6YrFLZ"
NOTCHPAY_TEST_NUMBER="+237655900963"
